{
  "name": "schema_model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
